KARACHI_N_AUG
Average Pixel-wise Error: 0.14500732421875
Average Precision: 0.6117798149585724
Average Recall: 0.5715774595737457
Average F1 Score: 0.577959269285202
Average Accuracy: 0.85499267578125
Average Dice Loss: 0.4220402598381042
Average IoU: 0.4317912131547928

SWAT_N_AUG
Average Pixel-wise Error: 0.165240478515625
Average Precision: 0.7934341788291931
Average Recall: 0.7677803754806518
Average F1 Score: 0.7744400024414062
Average Accuracy: 0.834759521484375
Average Dice Loss: 0.2255595326423645
Average IoU: 0.6326307535171509

SWAT_AUG
Average Pixel-wise Error: 0.528515625
Average Precision: 0.40178285241127015
Average Recall: 0.8420469999313355
Average F1 Score: 0.5405695080757141
Average Accuracy: 0.471484375
Average Dice Loss: 0.4594300866127014
Average IoU: 0.3719535291194916

KARACHI_AUG
Average Pixel-wise Error: 0.5306396484375
Average Precision: 0.2750654757022858
Average Recall: 0.8312297940254212
Average F1 Score: 0.39802190065383913
Average Accuracy: 0.4693603515625
Average Dice Loss: 0.6019777655601501
Average IoU: 0.2633743420243263