KARACHI_N_AUG
Average Pixel-wise Error: 0.36204833984375
Average Precision: 0.38251966536045073
Average Recall: 0.9158629655838013
Average F1 Score: 0.5093300074338913
Average Accuracy: 0.63795166015625
Average Dice Loss: 0.49066963195800783
Average IoU: 0.372383838891983

SWAT_N_AUG
Average Pixel-wise Error: 0.2240234375
Average Precision: 0.8010515928268432
Average Recall: 0.5415981769561767
Average F1 Score: 0.6419549942016601
Average Accuracy: 0.7759765625
Average Dice Loss: 0.35804455280303954
Average IoU: 0.4771700620651245

SWAT_AUG
Average Pixel-wise Error: 0.2284271240234375
Average Precision: 0.775740134716034
Average Recall: 0.5797055780887603
Average F1 Score: 0.6522886872291564
Average Accuracy: 0.7715728759765625
Average Dice Loss: 0.3477108716964722
Average IoU: 0.488666355609893

KARACHI_AUG
Average Pixel-wise Error: 0.14481201171875
Average Precision: 0.5681220293045044
Average Recall: 0.22970736399292946
Average F1 Score: 0.28277850449085234
Average Accuracy: 0.85518798828125
Average Dice Loss: 0.7172212958335876
Average IoU: 0.21958811064305778