KARACHI_N_AUG
Average Pixel-wise Error: 0.0868927001953125
Average Precision: 0.7597370147705078
Average Recall: 0.8043165445327759
Average F1 Score: 0.7727768778800964
Average Accuracy: 0.9131072998046875
Average Dice Loss: 0.22722264528274536
Average IoU: 0.6380811095237732

SWAT_N_AUG
Average Pixel-wise Error: 0.0963623046875
Average Precision: 0.8731675863265991
Average Recall: 0.8695466995239258
Average F1 Score: 0.8710307121276856
Average Accuracy: 0.9036376953125
Average Dice Loss: 0.1289687991142273
Average IoU: 0.7729844927787781

SWAT_AUG
Average Pixel-wise Error: 0.2407440185546875
Average Precision: 0.6275395274162292
Average Recall: 0.9528791189193726
Average F1 Score: 0.7487882137298584
Average Accuracy: 0.7592559814453125
Average Dice Loss: 0.2512113094329834
Average IoU: 0.605778819322586

KARACHI_AUG
Average Pixel-wise Error: 0.432073974609375
Average Precision: 0.33252530097961425
Average Recall: 0.9725001692771912
Average F1 Score: 0.4774162232875824
Average Accuracy: 0.567926025390625
Average Dice Loss: 0.5225834488868714
Average IoU: 0.32957550287246706